# DUT_AppFactory_Assessement

./: README.md
Mocking_Kata_DUT_AppFactory/: pom.xml
Mocking_Kata_DUT_AppFactory/src/main/java/dut/app/main/: Copier.java  IDestination.java  ISource.java  package-info.java
Mocking_Kata_DUT_AppFactory/src/test/java/dut/app/test/: copyShould.java  destSpy.java  package-info.java  sourceStub.java
